<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <TextView
        android:id="@+id/NameTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sửa máy tính phòng E1_320"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingEnd="8dp" />
</LinearLayout>
